# punya-nada

./: punya-dinda.sln
punya-dinda/: Form1.Designer.vb  Form1.vb  arap.vbproj  punya-dinda.vbproj
punya-dinda/My Project/: Resources.Designer.vb
punya-dinda/screens/Login/: Login.Designer.vb
punya-dinda/screens/Marketing/: Marketing.Designer.vb  Marketing.vb
punya-dinda/screens/Produksi/: HistoryProduksi.Designer.vb  HistoryProduksi.vb  ProduksiMainForm.Designer.vb  ProduksiMainForm.vb  ProduksiWorkOrder.Designer.vb  ProduksiWorkOrder.vb
punya-dinda/screens/ProduksiFG/: ProduksiFG.Designer.vb  ProduksiFG.vb
punya-dinda/screens/Purchasing/: Purchasing.Designer.vb  Purchasing.vb
punya-dinda/screens/QC/: QCForm.vb
punya-dinda/screens/QualityControl/: QualityControl.Designer.vb  QualityControl.vb
punya-dinda/screens/WarehouseFG/: WarehouseFG.Designer.vb  WarehouseFG.vb
punya-dinda/screens/WarehouseRM/: WarehouseRM.Designer.vb  WarehouseRM.vb
punya-dinda/utils/: Constants.vb
